// Arron
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Duellist_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wave_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Breastplate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Cape",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_Dessicate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Spider_Fang",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Boar_Tusk",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Wolf_Bite",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Monkey_Paw",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Bloodspiller",1,0,0,0,0,0,0,0


// Dammon1
new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Ring_of_the_Stormcaller",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Vestments",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_MageKnight_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wild_Cloth",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Hauberk",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Breastplate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Vortex_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Necklace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Tricorne",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Sandals",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Raven_Beak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Bear_Might",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Crocodile_Maw",1,0,0,0,0,0,0,0


// Ethel
new treasuretable "DEN_Ethel"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Predator_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Duellist_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Phoenix_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Sandals",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Crown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Badger_Claw",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Eagle_Talon",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Elk_Antlers",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Panther_Pounce",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Tiger_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Stallion_Hoof",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Falcon_Eye",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Glaive_Of_Dis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Blade_Of_Minauros",1,0,0,0,0,0,0,0


// Grat
new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Rampaging_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wild_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Signet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Sickle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Tunic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Parley",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Viper_Venom",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicArsenal_Hornet_Sting",1,0,0,0,0,0,0,0


// Roah1
new treasuretable "GOB_ZhentQuarters"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Wild_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Tunic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Grace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Duellist_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Sandals",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Marchers",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Stride",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Steps",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Signet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Helm",1,0,0,0,0,0,0,0



// Blurg
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_MageKnight_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_MageKnight_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Colossus_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Colossus_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wild_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Crossbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Sight",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Greaves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Charm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Veil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Shroud",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Shroud",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Sandals",1,0,0,0,0,0,0,0


// Derryth
new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_MageKnight_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Predator_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Colossus_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wild_Greatclub",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Vortex_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Terran_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Phoenix_Vestments",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Cap",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Vestments",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Band",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Diadem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Tines_Of_Avernus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Flames_Of_Phlegethos",1,0,0,0,0,0,0,0


// Omeluum
new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Predator_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Rampaging_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Rampaging_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Ogre_Javelin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Hammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Vestments",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Treads",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Terran_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Phoenix_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Mace",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Grips",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Garb",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Robe",1,0,0,0,0,0,0,0


//A'jak'nir Jeera
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_SacredMight_Battleaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Warhammer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Sabatons",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Medallion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Drape",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Mantle",1,0,0,0,0,0,0,0


// Esther
new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_MageKnight_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Rampaging_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Duellist_Cap",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Duellist_Locket",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Mail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Cap",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Bow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Silent_Kiss",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Undercity_Slicer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Helm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Robe",1,0,0,0,0,0,0,0


// Barcus
new treasuretable "HAV_UnfortunateGnome_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_SacredMight_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Aegis",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Halo",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Phoenix_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Vest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Maze_End",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Instability_Of_Malbolge",1,0,0,0,0,0,0,0


// Dammon2
new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Predator_Cap",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Drape",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Terran_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wave_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wave_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Serpents_Sixfold",1,0,0,0,0,0,0,0



// Talli
new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Wild_Headdress",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dawnbringer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Morning_Sun",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Sandals",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Vortex_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Phoenix_Grips",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Longbow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Blade",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Treads",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Amulet",1,0,0,0,0,0,0,0


// Araj Oblodra
new treasuretable "MOO_InfernalTrader_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Predator_Garb",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Predator_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Rampaging_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Striders",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Terran_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wave_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Diadem",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Morningstar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Frost_Of_Stygia",1,0,0,0,0,0,0,0


// Lann Tarv
new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Colossus_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Rod",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Hood",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Cuirass",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Gloves",1,0,0,0,0,0,0,0


// Roah2
new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Colossus_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Edge",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Aegis",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Helm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Robe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Locket",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Veil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Legacy_Of_Maladomini",1,0,0,0,0,0,0,0


// Exxvikyap
new treasuretable "WYR_OrinsImpersonation_Smith"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Stormcallers_Staff",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Colossus_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Bladesong",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Stormbringer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Vortex_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Band",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Dancer_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Gold_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Silver_Halberd",1,0,0,0,0,0,0,0


// Ferg Drogher
new treasuretable "WYR_SharranInformer_Basic"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Rampaging_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Bloodrage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Minstrel_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Vestments",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Champion_Broadsword",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Vortex_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Maul",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Talisman",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Deathbite",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Copper_HandCrossbow",1,0,0,0,0,0,0,0


// Entharl
new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Artisan_Masterpiece",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Circle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Greaves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Dominator_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Trickster_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Tunic",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Abyssal_Mantle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_BearEndurance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_BullStrength",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_CatGrace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_EagleSplendor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_FoxCunning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_OwlWisdom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Conjurer_Mantle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Abyssal_Scream",1,0,0,0,0,0,0,0


// Arkleia
new treasuretable "WYR_ArmouryQuartermaster"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Predator_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Breastplate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Solar_Circlet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lunar_Diadem",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Gladiator_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wave_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Harmony",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Sentinel_Bastion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Edge",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Bastion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Guardian_Locket",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Glaive",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_FireStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_White_Battleaxe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Matalotok",1,0,0,0,0,0,0,0


// Helsik
new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Colossus_Garb",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Robes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Terran_Gauntlets",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_ForestStalker_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Shadowstriker_Bow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Tidecutter",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Seaslicer",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infernal_Blazer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Evoker_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Red_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Heartcleaver",1,0,0,0,0,0,0,0


// Dammon3
new treasuretable "LOW_Weaponsmith_Trade"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_MageKnight_Plate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Duellist_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Celestial_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Edge",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Resilience",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Retributor_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Pendant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Scroll_Colossify",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Blue_Scimitar",1,0,0,0,0,0,0,0


// Mystic Carrion
new treasuretable "LOW_MysticCarrion_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Wild_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_SacredMight_Locket",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_HeroicVerse_Pendant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Artisan_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Verdant_Vest",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_FungalBloom_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_Hauberk",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corellon_String",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Cloak",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Huntmaster_Armor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Eclipsed_Mantle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Brass_Spear",1,0,0,0,0,0,0,0


// Lorroakan
new treasuretable "LOW_SorcerousSundries_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_MageKnight_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Rampaging_Furs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lifebloom",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Destructive_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Planar_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Big_Game_Hunter",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Lethal_Mask",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Mantle",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Crown",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Harbinger_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_DarkPact_Blackrazor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Wave_Of_Sorrow",1,0,0,0,0,0,0,0


// Gloomy Fentonson
new treasuretable "LOW_SteepsTrader_Armor"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Veil",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Band",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Umbral_Amulet",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Infiltrator_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicItems_Shaper_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Black_Sickle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Green_Longbow",1,0,0,0,0,0,0,0


// Fytz
new treasuretable "LOW_SteepsTrader_Weapons"
CanMerge 1
new subtable "-1"
object category "I_ThematicItems_MageKnight_RoyalBulwark",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_MageKnight_RoyalBlade",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wild_Boots",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Aristocrat_Medallion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Duellist_Gloves",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Serene_Mail",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Tactician_Cuirass",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Grandmaster_Robes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Corsair_Rigging",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Seraphim_Ring",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Wyrm_Vestments",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ThematicItems_Heavenly_Armour",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Bronze_Trident",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ThematicArsenal_Cania_Frostbite",1,0,0,0,0,0,0,0