new entry "ThematicItems_HeroicVerse_Mantle"
type "item"
using "_Back_Magic"
data "RootTemplate" "279b463b-41eb-47f5-ad95-3c0082679925"
data "Rarity" "Uncommon"
data "Boosts" "RollBonus(Attack, 1)"
data "ValueOverride" "434"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "9c9c622b-bd66-4e9a-8a1e-e9ecdccc80ef"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Inspire_Heroics"
data "ValueOverride" "237"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Signet"
type "item"
using "_Ring_Magic"
data "RootTemplate" "65671862-4654-4362-ba85-5b9b0f79c623"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_TI_Heroic_Bless)"
data "ValueOverride" "257"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Circlet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "080ef271-ff06-4acc-a6f5-f517c267b292"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;TI_They_Took_Up_Defenses"
data "ValueOverride" "972"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Boots"
tpye "Armor"
using "ARM_Boots_Leather"
data "RootTemplate "ff16a285-a618-429c-9a82-0b994a66b34d"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;TI_And_So_They_Strode"
data "Boosts" "Skill(Performance, 1)"
data "ValueOverride" "820"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Pendant"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "0abfb4db-8a73-4414-9205-1ffcf10004ee"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_CombatResourcefulness"
data "Boosts" "Ability(Charisma, 2, 24, true)"
data "ValueOverride" "2844"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Breastplate"
type "Armor"
using "_Body"
data "RootTemplate" "b97a0327-85f8-4fa6-862f-b552777edf1c"
data "ArmorClass" "17"
data "ArmorType" "BreastPlate"
data "Rarity" "Legendary"
data "StatusOnEquip" "STRENGTH_AURA"
data "PassivesOnEquip" "TI_With_Valor_They_Vanquished;TI_Aura_Of_Strength"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "7550"
data "Unique" 1

-----

new entry "ThematicItems_HeroicVerse_Edge"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "8a3121c8-83c5-4a6e-9f4b-5e7c57ed859d"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Arsenal_LesserPowerAttack"
data "Boosts" "UnlockSpell(Shout_TI_Heroic_Epic);ActionResource(ReactionActionPoint,1,0)"
data "ValueOverride" "1734"
data "Unique" 1

new entry "ThematicItems_HeroicVerse_Aegis"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "262ce780-9631-431b-aa2c-8464411e11fe"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ShieldRiposte_Passive;TI_Project_Voice"
data "Boosts" "Ability(Charisma, 2, 24, true);Skill(Performance, 1)"
data "ValueOverride" "1709"
data "Unique" 1

-----

new entry "TI_Inspire_Heroics"
type "PassiveData"
data "DisplayName" "h2eeadb1eg1b95g42a2g86a4gb16eae535cb6"
data "Description" "h11515ccaga4b2g42dagae4cg138a5da76215"
data "DescriptionParams" "10"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_BardicInspiration') or SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "ApplyStatus(HEROISM, 100, 10)"

new entry "TI_They_Took_Up_Defenses"
type "PassiveData"
data "DisplayName" "h7726b842g4eb1g497agb587g54c9459e6f60"
data "Description" "hb1ebab3bg80c0g4c78gb1ceg465b0c3f49eb"
data "DescriptionParams" "3"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_BardicInspiration') or SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "ApplyStatus(BLADE_WARD, 100, 3)"

new entry "TI_And_So_They_Strode"
type "PassiveData"
data "DisplayName" "h51f3c270g4f5eg4c3bgaa3dgcbe44297ab7d"
data "Description" "h75f55707gb09bg40a9ga620g9573a894d8d1"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_BardicInspiration') or SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "ApplyStatus(DASH_FREE,100,-1)"

new entry "TI_Project_Voice"
type "PassiveData"
data "DisplayName" "h1ff75f56gf04ag4a38g9981g34b30d3090ae"
data "Description" "hdde8244aga633g41dagb310g008a0b1558fb"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "HasUseCosts('BardicInspiration')"
data "StatsFunctors" "ApplyStatus(SELF, MAG_PROJECT_VOICE_TRACKER, 100, -1);ApplyEquipmentStatus(Amulet, MAG_PROJECT_VOICE_DEPLETED_TECHNICAL, 100, -1)"

new entry "TI_Project_Voice_Tracker_Passive"
type "PassiveData"
using "MAG_WondrousGloves_Tracker_Passive"

new entry "TI_Project_Voice_Cooldown_Passive"
type "PassiveData"
using "MAG_WondrousGloves_Cooldown_Passive"
data "StatsFunctors" "RemoveStatus(MAG_PROJECT_VOICE_TRACKER);ApplyStatus(MAG_PROJECT_VOICE_BARDIC_INSPIRATION, 100, -1)"

new entry "TI_CombatResourcefulness"
type "PassiveData"
data "DisplayName" "hf1ebddf7g4a75g41d4g9834g25d551c0f73f"
data "Description" "hfc2c2ebfg3723g4e30g960dgae7e0e15f5da"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "ApplyStatus(MAG_BONUS_ACTION, 100, 1)"

new entry "TI_With_Valor_They_Vanquished"
type "PassiveData"
data "DisplayName" "h667138c0g5a9fg441fg8265gdb3fdc7a7682"
data "Description" "h4f5455c1g1fabg45bega791g2b516e9237c7"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_BardicInspiration_Combat') "
data "StatsFunctors" "ApplyStatus(MAG_BARD_HASTE, 100, 1)"

new entry "TI_Aura_Of_Strength"
type "PassiveData"
data "DisplayName" "ha25facb9g7b0cg4866ga3abgaf32c953b32e"
data "Description" "h8755e62ag3f13g4fb9g980eg3265073758ca"
data "DescriptionParams" "2"

-----

new entry "DASH_FREE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h51f3c270g4f5eg4c3bgaa3dgcbe44297ab7d"
data "Description" "h8d43fc9bgd83dg42b7gb4aegf47018697858"
data "Icon" "Action_Dash_Bonus"
data "StackId" "DASH_FREE"
data "Boosts" "UnlockSpell(Shout_TI_Dash_BonusAction)"

new entry "HEROIC_EPIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he39ceec8g7344g4658g81c6g4636360bd678"
data "Description" "h0daa21b3g02f1g4a61g838cgdb40b05ccbf7"
data "Icon" "Action_Mag_Harmonizing"
data "StackId" "HEROIC_EPIC"
data "Boosts" "Advantage(AttackRoll)"

new entry "MAG_PROJECT_VOICE_TRACKER"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_WONDROUS_GLOVES_TRACKER"
data "StackId" "MAG_PROJECT_VOICE_TRACKER"
data "Passives" "TI_Project_Voice_Tracker_Passive"

new entry "MAG_PROJECT_VOICE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_WONDROUS_GLOVES_TECHNICAL"
data "StackId" "MAG_PROJECT_VOICE_TECHNICAL"
data "OnApplyFunctors" "IF(not HasStatus('MAG_PROJECT_VOICE_TRACKER')):ApplyStatus(MAG_PROJECT_VOICE_BARDIC_INSPIRATION, 100, -1)"
data "OnRemoveFunctors" "IF(not HasStatus('MAG_PROJECT_VOICE_TRACKER') and not HasActionResource('BardicInspiration', 100, 0, true)):UseActionResource(BardicInspiration, 1);RemoveStatus(MAG_PROJECT_VOICE_BARDIC_INSPIRATION)"

new entry "MAG_PROJECT_VOICE_BARDIC_INSPIRATION"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_WONDROUS_GLOVES_BARDIC_INSPIRATION"
data "StackId" "MAG_PROJECT_VOICE_BARDIC_INSPIRATION"

new entry "MAG_PROJECT_VOICE_DEPLETED_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_WONDROUS_GLOVES_DEPLETED_TECHNICAL"
data "DisplayName" "hb3d7cbbeg53b8g4c31gb5cfga034787cb63f"
data "Description" "h882b9425g3505g4120ga006gd5181b04edf7"
data "StackId" "MAG_PROJECT_VOICE_DEPLETED_TECHNICAL"

new entry "STRENGTH_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha25facb9g7b0cg4866ga3abgaf32c953b32e"
data "Description" "h8755e62ag3f13g4fb9g980eg3265073758ca"
data "DescriptionParams" "2"
data "Icon" "statIcons_HillGiantsMight"
data "StackId" "STRENGTH_AURA"
data "StackPriority" "10"
data "AuraRadius" "9"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Enemy()):ApplyStatus(STRENGTH_AURA_AURA,100,1)"
data "Boosts" "Ability(Strength, 2)"

new entry "STRENGTH_AURA_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha25facb9g7b0cg4866ga3abgaf32c953b32e"
data "Description" "h95666a04g9e11g42f7g91c1gbe0c32199f6d"
data "DescriptionParams" "2"
data "Icon" "statIcons_HillGiantsMight"
data "StackId" "STRENGTH_AURA"
data "StackPriority" "5"
data "Boosts" "Ability(Strength, 2, 30)"

new entry "MAG_BARD_HASTE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_CELESTIAL_HASTE"
data "TickType" "EndTurn"

-----

new entry "Target_TI_Heroic_Bless"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerRestPerItem"

new entry "Shout_TI_Heroic_Epic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" ""
data "SpellRoll" "SkillCheck(Skill.Performance, 15)"
data "SpellSuccess" "ApplyStatus(HEROIC_EPIC, 100, 3)"
data "Icon" "Action_Mag_Harmonizing"
data "DisplayName" "he39ceec8g7344g4658g81c6g4636360bd678"
data "Description" "h7cbf7ebag14c8g4d15gb14ag4cc765ef4573"
data "DescriptionParams" "3"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(HEROIC_EPIC, 100, 3)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRestPerItem"
data "VerbalIntent" "Buff"

new entry "Shout_TI_Dash_BonusAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1);RemoveStatus(DASH_FREE)"
