new entry "TI_Barbarian_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "eeec1400-ebe0-4816-afb4-b1811c78a139"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Bard_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "03d46aa5-d577-4f76-b92e-155df540061c"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Cleric_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "f7e4b5fb-dbef-4560-b6eb-76029b3b2d4e"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Druid_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "4f735a1d-6dd7-4e8d-94fe-e04eeb764025"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Fighter_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "4ae8f142-72f6-4cde-b171-3d4f1a562133"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Monk_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "63da22d4-d820-4afe-96df-7f1dddfe50f7"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Paladin_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "71e77c37-5d80-4714-9ceb-9933d19ad82b"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Ranger_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "95319e1e-df1f-4fae-a502-8bf69f5ae2be"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Rogue_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "37c6e1c1-01cc-4012-936b-5e7e47d2bbaa"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Sorcerer_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "4cf436ad-f376-49e3-8dc2-bef4761e1524"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Warlock_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "b00d014a-8d2a-40a7-85af-961823769ecd"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Wizard_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "3c8aaf7b-69c7-4032-bef5-0c93f39415d6"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Beast_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "842662d6-c86d-461d-909f-40e38af4ed68"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Dragon_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "ca98071f-e9fa-4ac4-9b23-4f20b46361f0"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Fiend_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "788799cd-cba9-4da6-8a49-62f098dabfcf"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"

new entry "TI_Giant_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "bf3443ff-6b86-41cc-933c-c7a01dd7b946"
data "Weight" "1"
data "ValueOverride" "1"
data "Vitality" "50"