new entry "ThematicItems_Retributor_Gauntlets"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "6894aed5-867a-4890-a03d-f60056989e96"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Radiant_Attack"
data "ProficiencyGroup" "MediumArmor"
data "ValueOverride" "237"
data "Unique" 1

new entry "ThematicItems_Retributor_Marchers"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "28c3749b-a722-4ead-bad9-ba22996205a2"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Speed_Of_Light"
data "ProficiencyGroup" "MediumArmor"
data "ValueOverride" "110"
data "Unique" 1

new entry "ThematicItems_Retributor_Charm"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "e2acdff7-c3db-4ca7-b8b2-3aaace9c646f"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Radiant_Revenge"
data "ValueOverride" "149"
data "Unique" 1

new entry "ThematicItems_Retributor_Mantle"
type "item"
using "_Back_Magic"
data "RootTemplate" "8349f5ac-7fb8-4ada-8d7c-31936eedb40e"
data "Rarity" "Rare"
data "PassivesOnEquip" "TI_Vindication"
data "ValueOverride" "577"
data "Unique" 1

new entry "ThematicItems_Retributor_Plate"
type "Armor"
using "_Body"
data "RootTemplate" "b855391e-866b-44f1-92dd-0519c5eedb21"
data "Rarity" "Rare"
data "ArmorClass" "18"
data "ArmorType" "Plate"
data "PassivesOnEquip" "TI_Lesser_Radiant_Retribution;ARM_SuperiorPlate_1_Passive;MAG_Critical_BolsteringCritical_Passive"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ProficiencyGroup" "HeavyArmor"
data "ValueOverride" "829"
data "Unique" 1

new entry "ThematicItems_Retributor_Helm"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "18da7140-403c-47e7-9ae5-b9870a032ad6"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Barbarian_Hide_Helmet_Bloodseeker_Passive;ImprovedCritical"
data "Boosts" "Ability(Charisma, 2, 24)"
data "ValueOverride" "2511"
data "Unique" 1

new entry "ThematicItems_Retributor_Ring"
type "item"
using "_Ring_Magic"
data "RootTemplate" "e5945190-b1c2-4d19-85ac-9d5a2d295002"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Increasing_Fervor"
data "Boosts" "Ability(Strength, 2, 24)"
data "ValueOverride" "2800"
data "Unique" 1

-----

new entry "ThematicItems_Retributor_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "2fd01f40-956f-48e0-a58b-296db706161f"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "Arsenal_2HF;TI_Greater_Divine_Smite"
data "ValueOverride" "8846"
data "Unique" 1

-----

new entry "TI_Radiant_Attack"
type "PassiveData"
using "MAG_DarkJusticiarGloves_Passive"
data "DisplayName" "hb8f8bdc3g5345g4fa7g866ag43943f7b7fe3"
data "DescriptionParams" "DealDamage(1d4, Radiant)"
data "Boosts" "CharacterWeaponDamage(1d4, Radiant)"

new entry "TI_Speed_Of_Light"
type "PassiveData"
data "DisplayName" "hcc945abbgfa1fg4153g9ab9g948c99dc50a9"
data "Description" "h455cc633g79b8g4b53g9bf9gb0c00f328a6c"
data "DescriptionParams" "DealDamage(,Radiant);2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeRadiant() and not Self()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_MOMENTUM, 100, 2);ApplyStatus(SELF, MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Radiant_Revenge"
type "PassiveData"
using "MAG_Healer_HealSelfPoisonWeapon_Passive"
data "DisplayName" "hcc906d39gfebeg4323ga7d5g5f07e58cdf66"
data "DescriptionParams" "DealDamage(1d4, Radiant)"
data "StatsFunctors" "ApplyStatus(TI_RADIANT_REVENGE)"

new entry "TI_Vindication"
type "PassiveData"
data "DisplayName" "h269994adg8960g4916g99f9gfe458127716b"
data "Description" "h2935e906gb970g4b74g861cgdbdb0259c64e"
data "DescriptionParams" "3"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy() and IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SWAP, TI_EMPOWERMENT, 100, 2);ApplyStatus(SWAP, TI_EMPOWERMENT_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Lesser_Radiant_Retribution"
type "PassiveData"
using "MAG_Lesser_Infernal_Plate_Armor_FireDamage_Passive"
data "DisplayName" "hbd6db611g0194g4346gb0dbg7872bef77904"
data "DescriptionParams" "Distance(2);DealDamage(1d4, Radiant)"
data "StatsFunctors" "DealDamage(SWAP, 1d4, Radiant, Magical)"

new entry "TI_Increasing_Fervor"
type "PassiveData"
data "DisplayName" "h412e23e5g053eg4e4dga7a0gf663cef96cf3"
data "Description" "hb1a7b057ga6deg4617g9d4cg3e7350e2287d"
data "DescriptionParams" "DealDamage(,Radiant);1"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeRadiant() and not Self()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_ZEAL, 100, 1);ApplyStatus(SELF, MAG_ZEAL_DURATION_TECHNICAL, 100, 1);ApplyStatus(SELF, TI_EMPOWERMENT, 100, 1);ApplyStatus(SELF, TI_EMPOWERMENT_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Greater_Divine_Smite"
type "PassiveData"
data "DisplayName" "had675297gfbe2g493bgbe54g7a51466de7c6"
data "Description" "h7cc808a3ge4feg4350g8f22gf2c77f040164"
data "DescriptionParams" "DealDamage(,Radiant);DealDamage(1d8,Radiant)"
data "Boosts" "IF(SpellId('Target_Smite_Divine')):DamageBonus(1d8, Radiant);IF(SpellId('Target_Smite_Divine_2')):DamageBonus(2d8, Radiant);IF(SpellId('Target_Smite_Divine_3')):DamageBonus(3d8, Radiant);IF(SpellId('Target_Smite_Divine_4')):DamageBonus(4d8, Radiant);IF(SpellId('Target_Smite_Divine_5')):DamageBonus(5d8, Radiant);IF(SpellId('Target_Smite_Divine_6')):DamageBonus(6d8,Radiant)"

-----

new entry "TI_RADIANT_REVENGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc906d39gfebeg4323ga7d5g5f07e58cdf66"
data "Description" "h7a1ebd50g9ef1g4ebcgb784g747931c60e04;2"
data "DescriptionParams' "DealDamage(1d4, Radiant)"
data "Icon" "Spell_Evocation_DivineFavor"
data "StackId" "TI_RADIANT_REVENGE"
data "Boosts" "CharacterWeaponDamage(1d4, Radiant)"
data "ApplyEffect" "6abda680-50c7-40af-8d37-2cc75fae7d21"

new entry "TI_EMPOWERMENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7cd5c87aga6afg449aga997g7d4f440641b3"
data "Description" "h8d4d6135g3c94g4808gade8g45b0121ae661"
data "Icon" "statIcons_Violence"
data "SoundLoop" "Misc_Status_Violence"
data "SoundStop" "Misc_Status_Violence_Stop"
data "StackId" "TI_EMPOWERMENT"
data "StackType" "Additive"
data "TickType" "EndTurn"
data "Boosts" "ReduceCriticalAttackThreshold(1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "ApplyEffect" "6757b0ff-7bc8-489b-b474-e6c7b867cef3"
data "StatusEffect" "2dfef979-a542-4b9e-8854-436216f2836b"

new entry "TI_EMPOWERMENT_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf1fd7715g3c2bg4e69gae7fg8ebdcb93daf6"
data "StackId" "TI_EMPOWERMENT_DURATION_TECHNICAL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(MaximumLowStackableStatus(context.Target, 'TI_EMPOWERMENT')):SetStatusDuration(TI_EMPOWERMENT, 5, ForceSet)"

new entry "MAG_ZEAL_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc4a6576dg6b73g407cg86a7gb4d7247891ee"
data "StackId" "MAG_ZEAL_DURATION_TECHNICAL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(MaximumHighStackableStatus(context.Target, 'MAG_ZEAL')):SetStatusDuration(MAG_ZEAL, 7, ForceSet)"

new entry "MAG_ZEAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfc5c116fg2069g464eg90d0gc824f58383cc"
data "Description" "h5d6124ebg575ag4e19gb28bg7cdcb76825df"
data "Icon" "statIcons_FullSwing"
data "SoundLoop" "Misc_Status_Violence"
data "SoundStop" "Misc_Status_Violence_Stop"
data "StackId" "MAG_ZEAL"
data "StackType" "Additive"
data "TickType" "EndTurn"
data "Boosts" "IF(IsMeleeWeaponAttack()):RollBonus(Attack, 1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "ApplyEffect" "6757b0ff-7bc8-489b-b474-e6c7b867cef3"
data "StatusEffect" "2dfef979-a542-4b9e-8854-436216f2836b"
