new entry "ThematicItems_Guardian_Helm"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "555bbc7b-b593-4a4e-9f96-f0bcbf464be1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FightingStyle_Protection"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "462"
data "Unique" 1

new entry "ThematicItems_Guardian_Gauntlets"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "c4afae1a-1b96-4574-9e70-fd8d29af719e"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Channel_Defenses"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "429"
data "Unique" 1

new entry "ThematicItems_Guardian_Band"
type "item"
using "_Ring_Magic"
data "RootTemplate" "0fb1500b-d2f0-452d-a739-e49a1dc3c51a"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Radiant_Residue"
data "ValueOverride" "479"
data "Unique" 1

new entry "ThematicItems_Guardian_Drape"
type "item"
using "_Back_Magic"
data "RootTemplate" "864d95a9-8541-437c-966c-f0497b1cd66a"
data "Rarity" "Rare"
data "PassivesOnEquip" "TI_Invulnerable_Protector"
data "ValueOverride" "542"
data "Unique" 1

new entry "ThematicItems_Guardian_Greaves"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "4e612170-8717-4b4b-9e1b-54fe22c256f1"
data "Rarity" "Rare"
data "Boosts" "Ability(Constitution, 2, 20);AC(1)"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "1311"
data "Unique" 1

new entry "ThematicItems_Guardian_Locket"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "a42c2cbc-aa3d-41d6-8efd-06eb4a21d0ae"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Strength, 2, 24)"
data "PassivesOnEquip" "TI_Gallantry"
data "ValueOverride" "2629"
data "Unique" 1

new entry "ThematicItems_Guardian_Plate"
type "Armor"
using "_Body"
data "RootTemplate" "4b94e91c-313f-4d98-ae79-a0e7c263195f"
data "Rarity" "Legendary"
data "ArmorClass" "20"
data "Boosts" "Resistance(Force, Immune);Resistance(Fire, Immune)"
data "ArmorType" "Plate"
data "PassivesOnEquip" "TI_Aura_Of_Good;TI_Greater_Radiant_Retribution"
data "Proficiency Group" "HeavyArmor"
data "ValueOverride" "1075"
data "Unique" 1

-----

new entry "ThematicItems_Guardian_Edge"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "a12914b8-888a-41c8-b246-7d05dde102fb"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Arsenal_LesserPowerAttack;TI_Slayer_Of_Evil"
data "ValueOverride" "2005"
data "Unique" 1

new entry "ThematicItems_Guardian_Bastion"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d2c22fab-2cc4-4383-be69-907a96fc95b8"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ShieldOfDevotion_Passive;MAG_ShieldRiposte_Passive;MAG_ShieldOfDevotion_Cooldown_Passive;MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield_Passive"
data "StatusOnEquip" "MAG_SHIELD_OF_DEVOTION_TECHNICAL"
data "ValueOverride" "1822"
data "Unique" 1

-----

new entry "TI_Channel_Defenses"
type "PassiveData"
data "DisplayName" "h09e07174g5274g4bbag94f6ga600b43d799d"
data "Description" "h2198eba4ged85g44bfgb1e8g433a9a373e48"
data "DescriptionParams" "1;10"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasUseCosts('ChannelOath')"
data "StatsFunctors" "ApplyStatus(SELF, TI_CHANNEL_DEFENSES, 100, 10)"

new entry "TI_Radiant_Residue"
type "PassiveData"
data "DisplayName" "hba8f45ddg8428g4e95gab73g4379453b3df9"
data "Description" "h15af9a78g0181g4455gb005gae03d8ad0e4c"
data "DescriptionParams" "1;1"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeRadiant(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF, TI_RADIANT_RESIDUE, 100, 1)"

new entry "TI_Invulnerable_Protector"
type "PassiveData"
data "DisplayName" "h5c154591g5191g4e68gb910gaecbea08c217"
data "Description" "haa5e1142g8f6dg42a4gaea0g6691fa22f2ec"
data "DescriptionParams" "2"
data "Boosts" "DamageReduction(All, Flat, 2)"

new entry "TI_Slayer_Of_Evil"
type "PassiveData"
data "DisplayName" "h857a9dffg6491g4785g9373gfa98b3d397f4"
data "Description" "hacd4bc57g55a5g4df4g8cacg5f524d961b09"
data "Boosts" "IF(Tagged('FIEND', context.Target) or Tagged('DRAGON', context.Target) or Tagged('UNDEAD', context.Target)):Advantage(AttackRoll)"

new entry "TI_Gallantry"
type "PassiveData"
data "DisplayName" "hd705ffaag7810g4180gbeeagdda2118f7024"
data "Description" "h9cd5a150g9db9g4549g8d4dgd0fa034277dd"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "IF(FightingStyle_Dueling(context.Source)):DamageBonus(max(1,CharismaModifier))"

new entry "TI_Aura_Of_Good"
type "PassiveData"
data "DisplayName" "hacbffa5bgf656g40c4g94c8g7fa2baa4300c"
data "Description" "h50954429ge077g4806g8bc5gf98876888e25"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted;Temporary"
data "Icon" "PassiveFeature_RampartAura"
data "ToggleOnFunctors" "ApplyStatus(TI_AURA_OF_GOOD_AURA, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(TI_AURA_OF_GOOD_AURA)"

new entry "TI_Greater_Radiant_Retribution"
type "PassiveData"
data "DisplayName" "hd10f6a0cg6b2dg49e5g820cge73b78ec7ccf"
data "Description" "haad9e1a1ga983g4c54g92f9g36c9da4ecaa0"
data "DescriptionParams" "DealDamage(max(1, CharismaModifier), Radiant)"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and (IsHit() or IsCritical()) and not IsMiss() and not IsCriticalMiss()"
data "StatsFunctors" "DealDamage(SWAP, max(1, CharismaModifier), Radiant)"

-----

new entry "TI_CHANNEL_DEFENSES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h09e07174g5274g4bbag94f6ga600b43d799d"
data "Description" "h2198eba4ged85g44bfgb1e8g433a9a373e48"
data "DescriptionParams" "1;10"
data "Icon" "statIcons_EnhancedArlourClass"
data "Boosts" "AC(1)"

new entry "TI_RADIANT_RESIDUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hba8f45ddg8428g4e95gab73g4379453b3df9"
data "Description" "hbd9e480cg6acdg4be4gb17ag20d1003a1414"
data "DescriptionParams" "1"
data "Icon" "statIcons_EnhancedArlourClass"
data "Boosts" "AC(1)"

new entry "TI_AURA_OF_GOOD_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_HATE"
data "DisplayName" "hacbffa5bgf656g40c4g94c8g7fa2baa4300c"
data "Description" "h50954429ge077g4806g8bc5gf98876888e25"
data "Icon" "PassiveFeature_RampartAura"
data "StackId" "TI_AURA_OF_GOOD_AURA"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Enemy() and not Self() and Character() and (Tagged('DRAGON') or Tagged('FIEND') or Tagged('UNDEAD'))):ApplyStatus(TI_AURA_OF_GOOD_DEBUFF)"
data "Boosts" ""
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"

new entry "TI_AURA_OF_GOOD_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_MURDER_BUFF"
data "DisplayName" "hacbffa5bgf656g40c4g94c8g7fa2baa4300c"
data "Description" "h9c8e1424gdeeeg438bg923ag5293053a620d"
data "Icon" "PassiveFeature_RampartAura"
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "StackId" "TI_AURA_OF_GOOD_DEBUFF"
data "Boosts" "Resistance(Radiant, Vulnerable)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" ""