new entry "ThematicItems_Harbinger_Crown"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "71742dca-bdb2-45f6-93d4-e8e35d7e21f0"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Psychic_Acuity"
data "ValueOverride" "242"
data "Unique" 1

new entry "ThematicItems_Harbinger_Grips"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "8e7b2a80-d296-477e-a47e-0978f3df346b"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ImprovedCritical"
data "ValueOverride" "236"
data "Unique" 1

new entry "ThematicItems_Harbinger_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "d9020696-ab87-463a-b59c-b9b7a0a33263"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Overwhelming_Arcane_Assault"
data "ValueOverride" "277"
data "Unique" 1

new entry "ThematicItems_Harbinger_Mantle"
type "item"
using "_Back_Magic"
data "RootTemplate" "f5d83bca-4975-40a0-b999-07b7c72269b3"
data "Rarity" "Rare"
data "PassivesOnEquip" "ImprovedCritical;TI_Fear_Of_Retaliation"
data "ValueOverride" "1060"
data "Unique" 1

new entry "ThematicItems_Harbinger_Robe"
type "Armor"
using "_Body"
data "RootTemplate" "3a95314b-2274-46c9-bde8-571af9b3aace"
data "Rarity" "Rare"
data "ArmorClass" "10"
data "PassivesOnEquip" "TI_Superiority_Complex;TI_Eagle_Splendor"
data "StatusOnEquip" "MAG_EAGLES_SPLENDOR"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "876"
data "Unique" 1

new entry "ThematicItems_Harbinger_Pendant"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "b3c0ed0e-8451-472d-8379-86024a807613"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Passive;TI_GreaterCritical"
data "ValueOverride" "2104"
data "Unique" 1

new entry "ThematicItems_Harbinger_Ring"
type "item"
using "_Ring_Magic"
data "RootTemplate" "f9b5cb2e-b9b1-4fc2-954d-2c64de7344ab"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;TI_Mental_Fragility"
data "Boosts" "Ability(Charisma, 2, 26)"
data "ValueOverride" "4130"
data "Unique" 1

-----

new entry "ThematicItems_Harbinger_Rapier"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "b6485b00-e7ac-46fb-951e-3036cf625b63"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Mental_Breakdown"
data "Boosts" "UnlockSpell(TI_Shout_SardiorFavour)"
data "ValueOverride" "2618"
data "Unique" 1

-----

new entry "TI_Psychic_Acuity"
type "PassiveData"
data "DisplayName" "h58849706gf174g4c4cga250g0be09beb93b3"
data "Description" "hddf2b066g435cg49b3gad44ga7b5c0b3e95f"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypePsychic() and not Self()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Overwhelming_Arcane_Assault"
type "PassiveData"
data "DisplayName" "h20301449g0de6g48c5gb9bbgfa7679152a3e"
data "Description" "h185a3c45g9879g44fag9415g07271d92ac7c"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "Enemy() and not Self() and not StatusId('MAG_PSYCHIC_MENTAL_FATIGUE') and not StatusDoesNotInvokeOnStatusApply()"
data "StatsFunctors" "ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE, 100, 2); ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Fear_Of_Retaliation"
type "PassiveData"
data "DisplayName" "h1a589c3dg604bg4789gb367g7a5d017976c9"
data "Description" "h38786874g5230g449bgb003g4af8e9c73d51"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasStatus('MAG_PSYCHIC_MENTAL_FATIGUE', context.Source) and not HasStatus('FRIGTHENED', context.Source)"
data "StatsFunctors" "ApplyStatus(SWAP, FRIGHTENED, 100, 2,,,, not SavingThrow(Ability.Wisdom, 16))"

new entry "TI_Superiority_Complex"
type "PassiveData"
data "DisplayName" "he12468feg4fdcg43eagb4f8g400e1c6ad1c4"
data "Description" "h7cc9f2b2g9791g459eg9116g9b1b962869ed"
data "Boosts" "IF(HasStatus('FRIGHTENED', context.Target)):Advantage(AttackRoll)"

new entry "TI_Eagle_Splendor"
type "PassiveData"
data "DisplayName" "h09830140g1a1ag4553ga98eg15a7e0fc2a96"
data "Description" "hbc547910g6355g4536ga77cg865c6d173f55"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Charisma, 2, 20)"

new entry "TI_Mental_Breakdown"
type "PassiveData"
data "DisplayName" "ha97149ccgd35eg49b9g9bdfg46ef8bba8203"
data "Description" "hf13712f9ga93fg4365g9c84g0962d5cb59bc"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus('MAG_PSYCHIC_MENTAL_FATIGUE') and not HasStatus('DAZED')"
data "StatsFunctors" "ApplyStatus(DAZED, 100, 2,,,, notSavingThrow(Ability.Wisdom, 18))"

new entry "TI_GreaterCritical"
type "PassiveData"
data "DisplayName" "hd08adacfg9b23g4d39g9d95g906b64310a75"
data "Description" "h8a809682gdd07g41ddg81e0gcb50227f961c"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "Highlighted"
data "Boosts" "ReduceCriticalAttackThreshold(2)"

new entry "TI_Mental_Fragility"
type "PassiveData"
data "DisplayName" "ha0ad97f0g6e6ag4732gb82agb4939eb14382"
data "Description" "hf89d4facgee81g497ag9ebag302b62392d86"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "Enemy() and not Self() and StatusId('MAG_PSYCHIC_MENTAL_FATIGUE')"
data "StatsFunctors" "ApplyStatus(TI_MAG_PSYCHIC_VULN, 100, 2)"

-----

new entry "MAG_EAGLES_SPLENDOR"
type "StatusData"
data "StatusType" "BOOST"
using "EAGLES_SPLENDOR"
data "StackPriority" "10"
data "StackType" "Ignore"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead"
data "StatusGroups" ""
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""
