new entry "ThematicItems_Evoker_Cloak"
type "item"
using "_Back_Magic"
data "RootTemplate" "0da5d673-2bfe-4696-abab-022f8bb9eeda"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Arcane_Motes"
data "ValueOverride" "254"
data "Unique" 1

new entry "ThematicItems_Evoker_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "54044860-efd1-43af-8151-221950bdf301"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Traverse_The_Ley_Lines"
data "ValueOverride" "483"
data "Unique" 1

new entry "ThematicItems_Evoker_Ring"
type "item"
using "_Ring_Magic"
data "RootTemplate" "8a5b65e4-0ff0-4a33-86ca-6642e115d80b"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Lesser_Magic_Missile"
data "ValueOverride" "370"
data "Unique" 1

new entry "ThematicItems_Evoker_Diadem"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "f670b7c6-2445-4b83-b106-3dc0ebfe6b8a"
data "Rarity" "Rare"
data "PassivesOnEquip" "TI_Evoker_Acuity"
data "ValueOverride" "1304"
data "Unique" 1

new entry "ThematicItems_Evoker_Amulet"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "832b05ea-c5da-4184-a592-9a1e3066b98b"
data "Rarity" "Rare"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_MagicMissileNecklace_Passive;MAG_OfSharpCaster_Hat_Passive"
data "ValueOverride" "613"
data "Unique" 1

new entry "ThematicItems_Evoker_Robe"
type "Armor"
using "_Body"
data "RootTemplate" "e67f970f-c09f-4f5a-bb7f-98b74097d4c0"
data "Rarity" "VeryRare"
data "ArmorClass" "10"
data "PassivesOnEquip" "TI_Heightened_Evocation;MAG_ArcaneEnchantment_Lesser_Passive"
data "Boosts" "AC(1);Ability(Intelligence, 2, 24)"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "2859"
data "Unique" 1

new entry "ThematicItems_Evoker_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "4658b210-2e6b-4720-9c86-69469a6b87dc"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Savage_Caster"
data "Boosts" "Ability(Intelligence, 2, 24)"
data "ValueOverride" "2041"
data "Unique" 1

new entry "ThematicItems_Scroll_FireStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c950926-bd34-4348-9533-42d7fd1fcaa5"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

-----

new entry "TI_Arcane_Motes"
type "PassiveData"
data "DisplayName" "hac804d13gae0fg4071g9ff8g15073fa087d9"
data "Description" "hbe0a6dcagb178g46b9g80cege4045594ac1c"
data "DescriptionParams" "3"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy() and IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(SWAP, TI_AMPLIFICATION, 100, 3);ApplyStatus(SWAP, TI_AMPLIFICATION_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Traverse_The_Ley_Lines"
type "PassiveData"
data "DisplayName" "h136a4a70gc2b0g48f9ga294g4f7006839edc"
data "Description" "h261372d4gd609g4338gbab9g69880ddb86e6"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash)"
data "StatsFunctors" "ApplyStatus(TI_AMPLIFICATION, 100, 2);ApplyStatus(TI_AMPLIFICATION_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Lesser_Magic_Missile"
type "PassiveData"
data "DisplayName" "hd05d72e9ga290g400bg84d4g05842f2e7ac6"
data "Description" "h13328074g8d4eg4eecg8a7cg18493aab640e"
data "DescriptionParams" "DealDamage(1, Force)"
data "Boosts" "IF(HasSpellFlag(SpellFlags.Spell) and not IsCantrip()):DamageBonus(1, Force)"

new entry "TI_Evoker_Acuity"
type "PassiveData"
data "DisplayName" "ha7170e73gcfa6g488dgb993g96bd8ee05553"
data "Description" "h78d64e97g61a2g404cg95c5g631e91bbb0e7"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Evocation)"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Heightened_Evocation"
type "PassiveData"
data "DisplayName" "hf76d7ca5g787ag42fag9d85g36826959ec32"
data "Description" "h64413ac8gd2edg481dgb323g8c2b0b906ac7"
data "Boosts" "UnlockSpellVariant(HeightenedEvocationSpellCheck(),ModifySavingThrowDisadvantage(),ModifyTooltipDescription())"

new entry "TI_Savage_Caster"
type "PassiveData"
data "DisplayName" "hc8362ab4gd612g4fe9g8b02g1512f329c16e"
data "Description" "h18c4741dgc1f0g4cb0ga2d1g1a2fd1a823c9"
data "Boosts" "IF(IsSpell()):Reroll(Damage, 20, false)"

-----

new entry "TI_AMPLIFICATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h78c62f07g479fg4b49g853bg95b5e03ff028"
data "Description" "h00c6418fg4d23g467bgacf7gcbffa7545ca4"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "TI_AMPLIFICATION"
data "StackType" "Additive"
data "TickType" "EndTurn"
data "Boosts" "IF(IsSpell()):DamageBonus(1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"

new entry "TI_AMPLIFICATION_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfa55fa16gc27bg43dfgaf9bge1d54298f669"
data "StackId" "TI_AMPLIFICATION_DURATION_TECHNICAL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(MaximumHighStackableStatus(context.Target, 'TI_AMPLIFICATION')):SetStatusDuration(TI_AMPLIFICATION, 7, ForceSet)"

-----

new entry "Target_TI_Fire_Storm"
type "SpellData"
data "SpellType" "Target"
using "Projectile_Fireball"
data "DisplayName" "he9a62319ge846g449egb69eg5d20643a067e"
data "Description" "hdd6cd30bg7313g40d3gaa92g2f7736331441"
data "DescriptionParams" "4"
data "SpellSuccess" "DealDamage(4d6, Fire, Magical);DealDamage(4d6, Bludgeoning, Magical)"
data "SpellFail" "DealDamage((4d6)/2, Fire, Magical);DealDamage((4d6)/2, Bludgeoning, Magical)"
data "TooltipDamageList" "DealDamage(4d6, Fire);DealDamage(4d6, Bludgeoning)"
data "Level" "6"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"