new entry "ThematicItems_Shaper_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "974eb0a4-b703-4123-b4ab-d76ef8380156"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_TI_Lead_Blades)"
data "ValueOverride" "317"
data "Unique" 1

new entry "ThematicItems_Shaper_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "afe89ffb-6cc6-4aaa-81b0-992c1b531a4c"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_TI_Longstrider)"
data "ValueOverride" "185"
data "Unique" 1

new entry "ThematicItems_Shaper_Ring"
type "item"
using "_Ring_Magic"
data "RootTemplate" "c2eb4db0-1b92-4506-bb21-3c5d4a0a4853"
data "Rarity" "Uncommon"
data "Boosts" "Ability(Strength, 1, 24);Ability(Constitution, 1, 24)"
data "ValueOverride" "139"
data "Unique" 1

new entry "ThematicItems_Shaper_Helm"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "98d667f9-7313-4643-8648-967d7dfa7b68"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Lesser_Passive"
data "Boosts" "UnlockSpell(Target_TI_Minor_BlackHole)"
data "ValueOverride" "698"
data "Unique" 1

new entry "ThematicItems_Shaper_Robe"
type "Armor"
using "_Body"
data "RootTemplate" "e6365965-80ee-4581-97d2-cd3f17b362ea"
data "Rarity" "Rare"
data "ArmorClass" "10"
data "Boosts" "ProficiencyBonus(SavingThrow, Constitution);Advantage(SavingThrow, Constitution);UnlockSpell(Target_TI_Polymorph)"
data "Armor Class Ability" "Dexterity"
data "ValueOverride" "508"
data "Unique" 1

new entry "ThematicItems_Scroll_Colossify"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c23a71b-c27b-4079-a253-121ef6aeabe4"
data "ValueOverride" "540"
data "Rarity" "VeryRare"
data "Unique" 1

new entry "ThematicItems_Shaper_Cloak"
type "item"
using "_Back_Magic"
data "RootTemplate" "a5abf7fa-02b1-4b5a-add3-a02b522eec46"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Boosts" "ActionResource(Movement,6,0)"
data "ValueOverride" "2778"
data "Unique" 1

new entry "ThematicItems_Shaper_Amulet"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "25a8962e-38e9-4226-b25d-7f1746a5ac02"
data "Rarity" "Legendary"
data "Boosts" "Ability(Intelligence, 2, 26);UnlockSpell(Target_TI_Heroes_Shape)"
data "ValueOverride" "9693"
data "Unique" 1

-----

new entry "LEAD_BLADES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1cba6452g69b6g41a5g907bg8e472365f265"
data "Description" "hac340f16g0522g48dfga88dg4c7f52b77693"
data "DescriptionParams" "1d4"
data "StackId" "LEAD_BLADES"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "Boosts" "IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(1d4)"

new entry "COLOSSIFY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1af8621eg9aaag41ddg8e2dg82dfb1c8481c"
data "Description" "h6f592ebbg7fceg4e98gb92bg057d672c64c6"
data "DescriptionParams" "2d6"
data "Icon" "Spell_Transmutation_Enlarge"
data "SoundLoop" "MAG_Status_EnlargeSelf_Loop"
data "SoundStop" "MAG_Status_EnlargeSelf_End"
data "StackId" "SIZE"
data "Boosts" "Advantage(Ability, Strength); Advantage(SavingThrow, Strength);CharacterWeaponDamage(2d6);ObjectSize(+2);ScaleMultiplier(1.78);CharacterUnarmedDamage(2d6);CarryCapacityMultiplier(2)"
data "Passives" "EnlargeWeightMedium;EnlargeWeightLarge"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "ead75c6a-806e-4db7-8d51-f06beca00fe2"

new entry "HEROES_SHAPE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd12e5b2cg15d6g46c3gba50gce085161a315"
data "Description" "h223ac7d0g0816g4b79gb42eg579f05029019"
data "DescriptionParams" "23"
data "Icon" "Spell_Evocation_CrusadersMantle"
data "StackId" "HEROES_SHAPE"
data "Boosts" "AbilityOverrideMinimum(Strength, 23);AbilityOverrideMinimum(Constitution, 23)"

-----

new entry "Target_TI_Lead_Blades"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(LEAD_BLADES, 100, -1)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy()"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "Cooldown" "OncePerRestPerItem"
data "DisplayName" "h1cba6452g69b6g41a5g907bg8e472365f265"
data "Description" "hd8ff06c9ga166g46f8gb0e3g2366a00ff73e"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(LEAD_BLADES, 100, -1)"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

new entry "Target_TI_Longstrider"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
data "UseCosts" "ActionPoint:1"

new entry "Target_TI_Minor_BlackHole"
type "SpellData"
data "SpellType" "Target"
using "Target_TAD_BlackHole"
data "SpellProperties" "Force(-6, TargetToEntity, Neutral, false, true)"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" ""
data "DisplayName" "h139397a7g3a48g4515g8115gd3004be72ff3"
data "Description" "h626af93agae05g44f2gbd73g047c21c2c2e3"
data "ExtraDescription" ""
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" ""

new entry "Target_TI_Polymorph"
type "SpellData"
data "SpellType" "Target"
using "Target_Polymorph"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Target_TI_Colossify"
type "SpellData"
data "SpellType" "Target"
using "Target_Enlarge"
data "Level" "4"
data "ContainerSpells" ""
data "SpellContainerID" ""
data "SpellSuccess" "ApplyStatus(COLOSSIFY, 100, 10)"
data "DisplayName" "hec4036fdgc340g4d2bgb4aeg0ec199928184"
data "DescriptionParams" "2d6"
data "TooltipStatusApply" "ApplyStatus(COLOSSIFY, 100, 10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotGroup:1:1:4;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_TI_Colossify_5"
type "SpellData"
data "SpellType" "Target"
using "Target_TI_Colossify"
data "UseCosts" "BonusActionPoint:1;SpellSlotGroup:1:1:5;ArcaneRecoveryPoint:1"
data "RootSpellID" "Target_TI_Colossify"
data "PowerLevel" "5"

new entry "Target_TI_Colossify_6"
type "SpellData"
data "SpellType" "Target"
using "Target_TI_Colossify"
data "UseCosts" "BonusActionPoint:1;SpellSlotGroup:1:1:6;ArcaneRecoveryPoint:1"
data "RootSpellID" "Target_TI_Colossify"
data "PowerLevel" "6"

new entry "Target_TI_Heroes_Shape"
type "SpellData"
data "SpellType" "Target"
using "Target_Stoneskin"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(HEROES_SHAPE, 100, 10)"
data "Icon" "Spell_Evocation_CrusadersMantle"
data "DisplayName" "hd12e5b2cg15d6g46c3gba50gce085161a315"
data "Description" "hda1d2364g6f3ag4478g9e36g13063741dad3"
data "DescriptionParams" "23"
data "TooltipStatusApply" "ApplyStatus(HEROES_SHAPE, 100, 10)"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerShortRestPerItem"