new entry "ThematicItems_Aristocrat_Crown"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "3500581d-4fe7-41d9-b349-ccfbbebdbcd1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Multitasking_Passive"
data "ValueOverride" "394"
data "Unique" 1

new entry "ThematicItems_Aristocrat_Tunic"
type "Armor"
using "_Body"
data "RootTemplate" "9723f15f-1524-4512-95c3-39a803b7f62a"
data "Rarity" "Uncommon"
data "ArmorClass" "11"
data "ArmorType" "Padded"
data "PassivesOnEquip" "MAG_Frightened_Immunity_Passive"
data "Boosts" "Skill(Performance, 2)"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "ValueOverride" "427"
data "Unique" 1

new entry "ThematicItems_Aristocrat_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "be17b51e-de9e-455f-a8cb-37837453c620"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Solonors_Guiding_Hand"
data "ValueOverride" "305"
data "Unique" 1

new entry "ThematicItems_Aristocrat_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "044aa0ce-904f-4e7e-a03a-f8eb256abad5"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_TI_Allegro)"
data "ValueOverride" "1266"
data "Unique" 1

new entry "ThematicItems_Aristocrat_Veil"
type "item"
using "_Back_Magic"
data "RootTemplate" "62da58fb-9c38-428a-aa8b-65434ebc6e1e"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_TI_Inspire_Defense)"
data "ValueOverride" "2848"
data "Unique" 1

new entry "ThematicItems_Aristocrat_Medallion"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "c7be3353-6136-4f6e-b9c3-dd1f630e3445"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_TI_Inspire_Courage);Ability(Charisma, 2, 24)"
data "ValueOverride" "2837"
data "Unique" 1

new entry "ThematicItems_Aristocrat_Band"
type "item"
using "_Ring_Magic"
data "RootTemplate" "b1a8b214-d083-4fee-a496-19eb66f34d08"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Target_TI_Inspire_Heroics)"
data "ValueOverride" "5707"
data "Unique" 1

-----

new entry "ThematicItems_Aristocrat_Crossbow"
type "Weapon"
using "WPN_LightCrossbow_1"
data "RootTemplate" "81b66d9e-ca33-4189-a3d2-a2d522ae2200"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_TI_Inspire_Strength);Skill(Performance, 1)"
data "ValueOverride" "644"
data "Unique" 1

-----

new entry "TI_Solonors_Guiding_Hand"
type "PassiveData"
data "DisplayName" "h490ef169ga9d2g4cd6g8ee8g282a463e2c78"
data "Description" "h64c34c6eg6660g4fcagadb7gfd88066e3687"
data "DescriptionParams" "2"
data "Boosts" "Proficiency(HandCrossbows);Proficiency(LightCrossbows);Proficiency(HeavyCrossbows);IF(IsRangedWeaponAttack()):CharacterWeaponDamage(2)"

-----

new entry "INSPIRE_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd309f6f7gf8acg4b01g8f48gd7c4261ada5c"
data "Description" "h00471077ge968g4a06ga6a2g69d6d241291f"
data "DescriptionParams" "DealDamage((Cause.CharismaModifier)/2, Thunder)"
data "Icon" "statIcons_FullSwing"
data "StackId" "INSPIRE_STRENGTH"
data "TickType" "EndTurn"
data "Boosts" "CharacterWeaponDamage(max(1,(Cause.CharismaModifier)/2), Thunder)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "INSPIRE_DEFENSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4f142a11g380cg43bega78eg3480e6db5d82"
data "Description" "h776fc1bbgcc63g4a0bga077g9c28ac79cac3"
data "DescriptionParams" "1"
data "Icon" "statIcons_EnhancedArlourClass"
data "StackId" "INSPIRE_DEFENSE"
data "TickType" "EndTurn"
data "Boosts" "AC(1);RollBonus(SavingThrow, 1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "INSPIRE_COURAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h045af405gfff7g4f73g9b65g8e4aa9e1d745"
data "Description" "h0ed68015g711eg4c60gbaa5g1a3f81b52469"
data "DescriptionParams" "(Cause.CharismaModifier/2);2"
data "Icon" "statIcons_Violence"
data "StackId" "INSPIRE_COURAGE"
data "TickType" "EndTurn"
data "Boosts" "RollBonus(Attack, ((Cause.CharismaModifier)/2))"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "INSPIRE_HEROICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h519be06dg8010g4fe4g9c0dg7f0acf928538"
data "Description" "h6b5f2e06g51d3g4d37g97ffg0313ca3d12c1"
data "Icon" "Action_Barbarian_Rage"
data "StackId" "INSPIRE_HEROICS"
data "TickType" "EndTurn"
data "Boosts" "MinimumRollResult(Damage,20)"
data "StatusGroups" "SG_RemoveOnRespec"

-----

new entry "Shout_TI_Inspire_Strength"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(INSPIRE_STRENGTH, 100, 2)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "statIcons_FullSwing"
data "DisplayName" "hd309f6f7gf8acg4b01g8f48gd7c4261ada5c"
data "Description" "hd91a2a27g073ag46aagafc7gff0d8040bed9"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INSPIRE_STRENGTH, 100, 2)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "BonusActionPoint:1;BardicInspiration:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"

new entry "Shout_TI_Allegro"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TI_Inspire_Strength"
data "SpellProperties" "ApplyStatus(MAG_MOMENTUM, 100, max(1,(CharismaModifier/2)));ApplyStatus(MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"
data "Icon" "statIcons_Momentum"
data "DisplayName" "h45d83e9fg4749g4490ga12bg90fc709f5c5f"
data "Description" "h07ae0ce2gc229g4daagb5a0g158a7a9fab33"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(MAG_MOMENTUM, 100, (CharismaModifier/2))"

new entry "Shout_TI_Inspire_Defense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TI_Inspire_Strength"
data "SpellProperties" "ApplyStatus(INSPIRE_DEFENSE, 100, max(1,(CharismaModifier/2)))"
data "Icon" "statIcons_EnhancedArlourClass"
data "DisplayName" "h4f142a11g380cg43bega78eg3480e6db5d82"
data "Description" "hdc7fd75fg6d3eg46cag8e8fg2d0e5acaa77b"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INSPIRE_DEFENSE, 100, max(1,(CharismaModifier/2)))"

new entry "Shout_TI_Inspire_Courage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TI_Inspire_Strength"
data "SpellProperties" "ApplyStatus(INSPIRE_COURAGE, 100, 2)"
data "Icon" "statIcons_Violence"
data "DisplayName" "h045af405gfff7g4f73g9b65g8e4aa9e1d745"
data "Description" "h06ae1b78g5b95g4b0cg967eg580be43897cb"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INSPIRE_COURAGE, 100, 2)"

new entry "Target_TI_Inspire_Heroics"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(INSPIRE_HEROICS, 100, 1)"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "h519be06dg8010g4fe4g9c0dg7f0acf928538"
data "Description" "h8dc487deg2e5cg4be1g9123g0a07456454a1"
data "TooltipStatusApply" "ApplyStatus(INSPIRE_HEROICS, 100, 1)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "BonusActionPoint:1;BardicInspiration:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"