new entry "ThematicItems_Artisan_Helm"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "35f56f9b-5152-458a-8c14-25838db905b3"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Fire_HeatOnFireDamage_Gloves_Passive"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "477"
data "Unique" 1

new entry "ThematicItems_Artisan_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "7a0c41bf-b918-4564-9be4-49fbec03ca51"
data "Rarity" "Uncommon"
data "Boosts" "AC(1)"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "142"
data "Unique" 1

new entry "ThematicItems_Artisan_Pendant"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "4c9ca294-d225-45f7-b4f8-9542d9fc19af"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Burning_Up"
data "ValueOverride" "155"
data "Unique" 1

new entry "ThematicItems_Artisan_Sabatons"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "44829087-8489-441e-b020-bf7c64c30223"
data "Rarity" "Rare"
data "PassivesOnEquip" "TI_Blazing_Speed"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "1267"
data "Unique" 1

new entry "ThematicItems_Artisan_Drape"
type "item"
using "_Back_Magic"
data "RootTemplate" "990f51ca-85a7-4791-a73b-c4fa882c1e7a"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Heat_Of_The_Forge"
data "Boosts" "Ability(Wisdom, 2, 24)"
data "ValueOverride" "1763"
data "Unique" 1

new entry "ThematicItems_Artisan_Band"
type "item"
using "_Ring_Magic"
data "RootTemplate" "1e404f07-a10e-4871-9442-6d685d759212"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Blazing_Momentum"
data "Boosts" "Ability(Wisdom, 2, 24)"
data "ValueOverride" "2985"
data "Unique" 1

new entry "ThematicItems_Artisan_Plate"
type "Armor"
using "_Body"
data "RootTemplate" "c1a62c0f-c3dc-4cf9-b7b2-54391e3983f2"
data "ArmorClass" "22"
data "ArmorType" "Plate"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_Infernal_Plate_Armor_DamageThreshold_Passive;TI_Aura_Of_Infernal_Edge"
data "Proficiency Group" "HeavyArmor"
data "ValueOverride" "3612"
data "Unique" 1

-----

new entry "ThematicItems_Artisan_Hammer"
type "Weapon"
using "WPN_LightHammer_1"
data "RootTemplate" "e55b86e6-fe92-4614-a420-20efd37b47b7"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Fire_HeatOnWeaponDamage_Passive;Arsenal_LesserPowerAttack"
data "ValueOverride" "535"
data "Unique" 1

new entry "ThematicItems_Artisan_Masterpiece"
type "Armor"
using "ARM_Shield_2"
data "RootTemplate" "b3add7bb-5464-483f-9988-75fc27b0b658"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_Legendary_ShieldRiposte_Passive;TI_FireShield_Permanent"
data "StatusOnEquip" "FIRE_SHIELD_WARM"
data "ValueOverride" "8208"
data "Unique" 1

-----

new entry "TI_Burning_Up"
type "PassiveData"
data "DisplayName" "h34cc1dcdg68a6g44d9g9f68g82e67e03f095"
data "Description" "h02c14dd7g19d2g43ddgb532gb58905cfe193"
data "StatsFunctorContext" "OnCast"
data "Conditions" "not IsCantrip()"
data "StatsFunctors" "ApplyStatus(MAG_FIRE_HEAT, 100, SpellPowerLevel);ApplyStatus(MAG_FIRE_HEAT_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Blazing_Speed"
type "PassiveData"
data "DisplayName" "ha035157fg26b8g458bg83b9g4d35ab46e1d1"
data "Description" "h51f33811gb64fg4e36ga781g6d445922cef5"
data "DescriptionParams" "5;Distance(6)"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnTurn"
data "Boosts" "IF(OverheatRequirement(context.Source)):ActionResource(Movement, 6, 0)"

new entry "TI_Heat_Of_The_Forge"
type "PassiveData"
data "DisplayName" "hd4ec0a3agce15g4178g9607gaf45548bddb2"
data "Description" "h6f7106b0g2533g46b9g8ef5g16becfcddbb3"
data "Boosts" "IgnoreResistance(Fire, Resistant);IgnoreResistance(Fire, Immune)"

new entry "TI_Blazing_Momentum"
type "PassiveData"
data "DisplayName" "h3bde42adg4aa0g411dgab3ag289181d217aa"
data "Description" "hdb1c2c32gd300g4178g8ecfg803b2c86ec32"
data "DescriptionParams" "5"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnTurn"
data "Boosts" "IF(OverheatRequirement(context.Source)):ActionResource(ActionPoint, 1, 0)"

new entry "TI_FireShield_Permanent"
type "PassiveData"
data "DisplayName" "h98009e0eg4f11g45f1g8f67g3ce08fb82f68"
data "Description" "he4171581g926cg40beg8568g4a43932da01d"

new entry "TI_Aura_Of_Infernal_Edge"
type "PassiveData"
data "DisplayName" "hdc42dbb8gc045g4d25g86d4g53a9badb6fce"
data "Description" "h2e959100ga638g4df7g9450g0eeda69446b4"
data "DescriptionParams" "5"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved;OnTurn"
data "Conditions" "OverheatRequirement(context.Source) and not HasStatus('TI_AURA_OF_INFERNAL_EDGE')"
data "StatsFunctors" "ApplyStatus(SELF, TI_AURA_OF_INFERNAL_EDGE, 100, -1)"

-----

new entry "TI_AURA_OF_INFERNAL_EDGE"
type "StatusData"
data "StatusType" "BOOST"
using "GNOLL_PACKTACTICS_AURA"
data "DisplayName" "hdc42dbb8gc045g4d25g86d4g53a9badb6fce"
data "Description" "h2e959100ga638g4df7g9450g0eeda69446b4"
data "DescriptionParams" "5"
data "Icon" "PassiveFeature_Generic_Death"
data "StackId" "TI_AURA_OF_INFERNAL_EDGE"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Enemy() and not Self() and Character()):ApplyStatus(TI_AURA_OF_INFERNAL_EDGE_DEBUFF)"
data "RemoveConditions" "not OverheatRequirement(context.Source)"
data "RemoveEvents" "OnStatusApplied;OnStatusRemoved;OnTurn"
data "Boosts" ""
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"

new entry "TI_AURA_OF_INFERNAL_EDGE_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_MURDER_BUFF"
data "DisplayName" "hdc42dbb8gc045g4d25g86d4g53a9badb6fce"
data "Description" "h2e959100ga638g4df7g9450g0eeda69446b4"
data "DescriptionParams" "5"
data "Icon" "PassiveFeature_Generic_Death"
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "StackId" "TI_AURA_OF_INFERNAL_EDGE_DEBUFF"
data "Boosts" "Resistance(Slashing, Vulnerable)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" ""