new entry "ThematicItems_DarkPact_Helm"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "4d9e6aee-ea67-4700-b26f-0f6c1e75f370"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Siphon_Life"
data "Proficiency Group" "LightArmor"
data "ValueOverride" "362"
data "Unique" 1

new entry "ThematicItems_DarkPact_Grips"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "d623a07f-b947-4285-b61e-b0f657641191"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "Proficiency Group" "LightArmor"
data "ValueOverride" "100"
data "Unique" 1

new entry "ThematicItems_DarkPact_Band"
type "item"
using "_Ring_Magic"
data "RootTemplate" "ea679459-ea03-42d2-8ff3-8f417494a025"
data "PassivesOnEquip" "TI_Dark_Implements"
data "ValueOverride" "188"
data "Unique" 1

new entry "ThematicItems_DarkPact_Cuirass"
type "Armor"
using "_Body"
data "RootTemplate" "40e553e1-3e34-4555-b6fd-9e15d70670e1"
data "Rarity" "Rare"
data "ArmorClass" "16"
data "ArmorType" "HalfPlate"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive;TI_Siphon_Power"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "ValueOverride" "1221"
data "Unique" 1

new entry "ThematicItems_DarkPact_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "efd74848-c5bc-4e75-8e45-b518dac3d830"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "Boosts" "UnlockSpell(Target_UNI_MistyStep_NightWalkers)"
data "Proficiency Group" "LightArmor"
data "ValueOverride" "577"
data "Unique" 1

new entry "ThematicItems_DarkPact_Cloak"
type "item"
using "_Back_Magic"
data "RootTemplate" "52c282ca-1a4b-4da0-9b50-e402b9a3dd55"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Siphon_Might;TI_Powerful_Hex"
data "ValueOverride" "1575"
data "Unique" 1

new entry "ThematicItems_DarkPact_Amulet"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "60af6911-61fb-40b1-a317-913215f63b21"
data "Rarity" "VeryRare"
data "Boosts" "Ability(Charisma, 2, 24)"
data "PassivesOnEquip" "ImprovedCritical;ARM_Ambusher_1_Passive"
data "ValueOverride" "1544"
data "Unique" 1

-----

new entry "ThematicItems_DarkPact_Blackrazor"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "09cf7a3b-4997-40cb-9149-b59863283151"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_TI_Blackrazor_Haste)"
data "PassivesOnEquip" "ImprovedCritical;TI_Sentient_Weapon;TI_Soul_Hunter;TI_Dark_Bond"
data "ValueOverride" "8634"
data "Unique" 1

-----

new entry "TI_Siphon_Life"
type "PassiveData"
data "DisplayName" "h7f062b3egfe8ag467dg944fg0f31b7b91dd5"
data "Description" "h03bbbacag5eb1g4cccga8ecgf356b19c1b9f"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Enemy()"
data "StatsFunctors" "RegainHitPoints(SELF, 1d6)"

new entry "TI_Dark_Implements"
type "PassiveData"
data "DisplayName" "h7c640bdegdb8ag4fceg99degaf9fd9de0376"
data "Description" "hbb25ba2ag632cg4a1ega34ag124a63b6b804"
data "DescriptionParams" "DealDamage(2, Necrotic)"
data "Boosts" "CharacterWeaponDamage(2, Necrotic)"

new entry "TI_Siphon_Power"
type "PassiveData"
data "DisplayName" "h4c45d7b6gae23g46ceg8089g40263b08a156"
data "Description" "hb6aaa3e0g6564g41bbg9f95gaedbf3fce455"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_CHARGE, 100, 2)"

new entry "TI_Siphon_Might"
type "PassiveData"
data "DisplayName" "hf808cd29gad44g478dg9102ga9432dc3bf5c"
data "Description" "h95152487g860cg4a36ga54bgd0d64203e7e5"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_SYNERGY, 100, 2)"

new entry "TI_Powerful_Hex"
type "PassiveData"
data "DisplayName" "h4eb163f0ga186g4f59g9bafgd42046a05b4a"
data "Description" "h9e8add01g508cg41a6g905cgc11a40319b2f"
data "DescriptionParams" "DealDamage(1d6, Necrotic)"
data "Boosts" "IF(HasCursedStatusCondition()):DamageBonus(1d6, Necrotic)"

new entry "TI_Sentient_Weapon"
type "PassiveData"
data "DisplayName" "h6fd0937ag30f3g45a0gb935g69f3c8e5c01f"
data "Description" "hd064ee1dg6f93g4cc9g91c7g34abe5a925ab"
data "Boosts" "IF(IsMeleeWeaponAttack()):DamageBonus(max(1,CharismaModifier))"

new entry "TI_Soul_Hunter"
type "PassiveData"
data "DisplayName" "ha96f7775ga13eg4087g82ffgcc38b7ae38fb"
data "Description" "hfe6c60dfg9464g43fega4d7gc17926039781"
data "Boosts" "StatusImmunity(SG_Frightened);StatusImmunity(SG_Charmed)"

new entry "TI_Dark_Bond"
type "PassiveData"
data "DisplayName" "h79ce4061gdd95g418cg9d18g4bc5b5b412fe"
data "Description" "hce3650fcg6ef8g4a9fg8cfdge2e7ab03aee9"
data "DescriptionParams" "DealDamage(1, Necrotic);5"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Enemy()"
data "StatsFunctors" "IF(HasStatus('TI_DARK_BOND_4', context.Source)):ApplyStatus(SELF, TI_DARK_BOND_5, 100, -1);IF(HasStatus('TI_DARK_BOND_3', context.Source)):ApplyStatus(SELF, TI_DARK_BOND_4, 100, -1);IF(HasStatus('TI_DARK_BOND_2', context.Source)):ApplyStatus(SELF, TI_DARK_BOND_3, 100, -1);IF(HasStatus('TI_DARK_BOND_1', context.Source)):ApplyStatus(SELF, TI_DARK_BOND_2, 100, -1);IF(not HasStatus('TI_DARK_BOND_2', context.Source) and not HasStatus('TI_DARK_BOND_3', context.Source) and not HasStatus('TI_DARK_BOND_4', context.Source) and not HasStatus('TI_DARK_BOND_5', context.Source)):ApplyStatus(SELF, TI_DARK_BOND_1, 100, -1);"

-----

new entry "TI_DARK_BOND_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h79ce4061gdd95g418cg9d18g4bc5b5b412fe"
data "Description" "h09e9c3d7g2ef5g4393ga8b1gf82904c905ef"
data "DescriptionParams" "DealDamage(1, Necrotic)"
data "Icon" "Action_Mag_ShadowsoakedBlow"
data "StackId" "TI_DARK_BOND_1"
data "Boosts" "DamageBonus(1, Necrotic)"

new entry "TI_DARK_BOND_2"
type "StatusData"
data "StatusType" "BOOST"
using "TI_DARK_BOND_1"
data "DescriptionParams" "DealDamage(2, Necrotic)"
data "Boosts" "DamageBonus(2, Necrotic)"

new entry "TI_DARK_BOND_3"
type "StatusData"
data "StatusType" "BOOST"
using "TI_DARK_BOND_1"
data "DescriptionParams" "DealDamage(3, Necrotic)"
data "Boosts" "DamageBonus(3, Necrotic)"

new entry "TI_DARK_BOND_4"
type "StatusData"
data "StatusType" "BOOST"
using "TI_DARK_BOND_1"
data "DescriptionParams" "DealDamage(4, Necrotic)"
data "Boosts" "DamageBonus(4, Necrotic)"

new entry "TI_DARK_BOND_5"
type "StatusData"
data "StatusType" "BOOST"
using "TI_DARK_BOND_1"
data "DescriptionParams" "DealDamage(5, Necrotic)"
data "Boosts" "DamageBonus(5, Necrotic)"

-----

new entry "Target_TI_Blackrazor_Haste"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"