new entry "ThematicItems_Dancer_Garb"
type "Armor"
using "_Body"
data "RootTemplate" "743fbc53-c366-40eb-8d96-9bd20c4ef92e"
data "Rarity" "Uncommon"
data "ArmorClass" "11"
data "ArmorType" "Padded"
data "PassivesOnEquip" "TI_Flourishing_Spell"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "ValueOverride" "232"
data "Unique" 1

new entry "ThematicItems_Dancer_Sandals"
type "item"
using "_Foot_Magic"
data "RootTemplate" "20ec089c-9753-42f5-a1f7-7c6d77f2a1bb"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "TI_Expedient_Spell"
data "Boosts" "Skill(Acrobatics, 1)"
data "ValueOverride" "221"
data "Unique" 1

new entry "ThematicItems_Dancer_Ring"
type "item"
using "_Ring_Magic"
data "RootTemplate" "56eb89d6-d38f-4655-9240-a452ccf26833"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "ValueOverride" "364"
data "Unique" 1

new entry "ThematicItems_Dancer_Veil"
type "item"
using "_Back_Magic"
data "RootTemplate" "5c417bd6-724f-4a19-9024-668de22a8275"
data "Rarity" "Rare"
data "PassivesOnEquip" "TI_Arcane_Backstep"
data "Boosts" "UnlockSpell(Shout_Disengage_BonusAction)"
data "ValueOverride" "589"
data "Unique" 1

new entry "ThematicItems_Dancer_Amulet"
type "item"
using "_Amulet_Magic"
data "RootTemplate" "cad8636e-d82f-402f-81d3-138b2dc6862b"
data "Rarity" "Rare"
data "PassivesOnEquip" "TI_Proximity_Casting"
data "ValueOverride" "1444"
data "Unique" 1

new entry "ThematicItems_Dancer_Circlet"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "c105078b-6846-428e-a218-a05827cfdea3"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Flourishing_Acuity;TI_Intricate_Footwork"
data "Boosts" "Ability(Intelligence, 2, 24)"
data "ValueOverride" "1848"
data "Unique" 1

new entry "ThematicItems_Dancer_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "fd4006fd-8276-4ed9-bcbd-1f960c54db7b"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "TI_Improved_Doom_Lobber;TI_Studied_Gymnast"
data "Boosts" "Ability(Intelligence, 2, 24)"
data "ValueOverride" "2468"
data "Unique" 1

new entry "ThematicItems_Scroll_BearEndurance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2e97b6f-57d9-491c-8dc8-083a2368d525"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

new entry "ThematicItems_Scroll_BullStrength"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2cb45b9d-da2a-4739-a371-6fc936805e66"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

new entry "ThematicItems_Scroll_CatGrace"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f9c67b8-23ed-46ef-910f-8685cef7c43b"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

new entry "ThematicItems_Scroll_EagleSplendor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e19d6f97-2342-42a5-b4ca-64639ac6cfa2"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

new entry "ThematicItems_Scroll_FoxCunning"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7159adea-6328-48bb-8e7a-c70e13b88563"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

new entry "ThematicItems_Scroll_OwlWisdom"
type "Object"
using "_MagicScroll"
data "RootTemplate" "032933de-8c92-47bd-8d72-efcf0939b596"
data "ValueOverride" "720"
data "Rarity" "Legendary"
data "Unique" 1

-----

new entry "TI_Flourishing_Spell"
type "PassiveData"
data "DisplayName" "h09bae2a8g5a14g4b54gb2c4g422023eae84c"
data "Description" "h204dd278g6db7g4608g9381gb2c9f861a356"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasSpellFlag(SpellFlags.Spell)"
data "StatsFunctors" "ApplyStatus(SELF, DISENGAGE,100,1)"

new entry "TI_Expedient_Spell"
type "PassiveData"
data "DisplayName" "he2dd24d5gc462g4f64ga2ecge1d7a7ac7409"
data "Description" "hac04fd66g81b9g44eagb5a4g5455c73fa721"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell()"
data "StatsFunctors" "ApplyStatus(MAG_MOMENTUM, 100, 2); ApplyStatus(MAG_MOMENTUM_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Arcane_Backstep"
type "PassiveData"
data "DisplayName" "hc61c79bfg30beg46bcg9b84g71ad3bf59e5e"
data "Description" "hfb6834ebgd3f5g4cd7gb3d8g67bc8d1d28d9"
data "DescriptionParams" "3"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Shout_Disengage') or SpellId('Shout_Disengage_BonusAction') or SpellId('Shout_Disengage_CunningAction') or SpellId('Shout_Disengage_StepOfTheWind')"
data "StatsFunctors" "ApplyStatus(MAG_GISH_ARCANE_ACUITY, 100, 3); ApplyStatus(MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Proximity_Casting"
type "PassiveData"
data "DisplayName" "hbe52fb98g11ffg4c75g86deg14be416f47f9"
data "Description" "hdc895e31g4df6g4654g8b70ge4d055ed7ecf"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('FLANKED')):ApplyStatus(TI_PROXIMITY_CASTING, 100, -1);IF(not HasStatus('FLANKED')):RemoveStatus(TI_PROXIMITY_CASTING)"

new entry "TI_Flourishing_Acuity"
type "PassiveData"
data "DisplayName" "h012c55c1g0d83g4440gb5c8gb18d6d52b6e6"
data "Description" "heb1fbb90gdee4g4808ga6c2g1206dd4de9d5"
data "DescriptionParams" "2"
data "StatsFunctorContext" "OnCast"
data "Conditions" "HasStatus('FLANKED') and IsSpell()"
data "StatsFunctors" "ApplyStatus(MAG_GISH_ARCANE_ACUITY, 100, 2); ApplyStatus(MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "TI_Intricate_Footwork"
type "PassiveData"
data "DisplayName" "h439a8b09gfa1cg4247g8ac8gf76d0c5d24f1"
data "Description" "h85a3acb8gc432g4cb2ga7aega609281a331c"
data "Boosts" "Skill(Performance, IntelligenceModifier)"

new entry "TI_Improved_Doom_Lobber"
type "PassiveData"
using "MAG_CQCaster_CloseRangedSpellMastery_Gloves_Passive"
data "DescriptionParams" "2"
data "Boosts" "RollBonus(MeleeSpellAttack, 2);RollBonus(RangedSpellAttack, 2)"

new entry "TI_Studied_Gymnast"
type "PassiveData"
data "DisplayName" "h1c87fe0bg0b6dg4c71gae47g287ba3a92940"
data "Description" "h9e17e37bg9153g48bag9d1bg2588b2b533a0"
data "Boosts" "Skill(Acrobatics, IntelligenceModifier)"

-----

new entry "TI_PROXIMITY_CASTING"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_GISH_ARCANE_CHARGE"
data "DisplayName" "hbe52fb98g11ffg4c75g86deg14be416f47f9"
data "Description" "hdc895e31g4df6g4654g8b70ge4d055ed7ecf"
data "StackId" "TI_PROXIMITY_CASTING"
data "Boosts" "IF(HasStatus('FLANKED') and IsSpell()):DamageBonus(IntelligenceModifier)"

new entry "GREATER_BEARS_ENDURANCE"
type "StatusData"
data "StatusType" "BOOST"
using "BEARS_ENDURANCE"
data "DisplayName" "hd507319agefa6g4f99g8c72g8e6df895f39e"
data "Description" "h96bc808fgebbbg4729gb7aag6b9726e9679c"
data "DescriptionParams" "50;4"
data "StackId" "GREATER_BEARS_ENDURANCE"
data "Boosts" "Advantage(Ability, Constitution);IncreaseMaxHP(50);Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant); Resistance(Acid, Resistant); Resistance(Thunder, Resistant); Resistance(Necrotic, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Cold, Resistant); Resistance(Poison, Resistant); Resistance(Radiant, Resistant); Resistance(Force, Resistant); Ability(Constitution, 4, 30)"
data "RemoveConditions" ""
data "RemoveEvents" ""

new entry "GREATER_BULLS_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
using "BULLS_STRENGTH"
data "DisplayName" "h91db8bdeg6168g4ab3g9dedg9c393950f20b"
data "Description" "h68244b0eg9c2eg4948g96cdg648b7a49c6da"
data "DescriptionParams" "4"
data "StackId" "GREATER_BULLS_STRENGTH"
data "Boosts" "Advantage(Ability, Strength);CarryCapacityMultiplier(4.0);IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(max(1, StrengthModifier));Ability(Strength, 4, 30)"

new entry "GREATER_CATS_GRACE"
type "StatusData"
data "StatusType" "BOOST"
using "CATS_GRACE"
data "DisplayName" "h4efe4064g93acg424ag98fdgd0f1b78c9a87"
data "Description" "hfe68fa23g668dg4c84ga794g6abd2b087ad0"
data "DescriptionParams" "4"
data "StackId" "GREATER_CATS_GRACE"
data "Boosts" "Advantage(Ability, Dexterity);IgnoreFallDamage();ReduceCriticalAttackThreshold(4);Ability(Dexterity, 4, 30)"

new entry "GREATER_EAGLES_SPLENDOR"
type "StatusData"
data "StatusType" "BOOST"
using "EAGLES_SPLENDOR"
data "DisplayName" "he5a26d72g943ag4e09gb8cfg62591ed3b240"
data "Description" "hbd38b08cg9963g4c86gb92dg0f2078e9cdbc"
data "DescriptionParams" "4"
data "StackId" "GREATER_EAGLES_SPLENDOR"
data "Boosts" "Advantage(Ability, Charisma);IF(IsSpell()):DamageBonus(max(1,SpellCastingAbilityModifier));Ability(Charisma, 4, 30)"

new entry "GREATER_FOXS_CUNNING"
type "StatusData"
data "StatusType" "BOOST"
using "FOXS_CUNNING"
data "DisplayName" "h4a244b5dg4154g4fb2gb87dg8e8785551d2d"
data "Description" "h5d366f18g5e20g4738g9a31ga07bef1645bc"
data "DescriptionParams" "4"
data "StackId" "GREATER_FOXS_CUNNING"
data "Boosts" "Advantage(Ability, Intelligence);ActionResource(ReactionActionPoint,1,0);ActionResource(BonusActionPoint,1,0);Ability(Intelligence, 4, 30)"

new entry "GREATER_OWLS_WISDOM"
type "StatusData"
data "StatusType" "BOOST"
using "OWLS_WISDOM"
data "DisplayName" "h8f84f280g79ebg496ag9b00gf93b98e6556c"
data "Description" "h6d9bc997g3367g41d7g86b1g415b3063e687"
data "DescriptionParams" "5;4"
data "StackId" "GREATER_OWLS_WISDOM"
data "Boosts" "Advantage(Ability, Wisdom);Initiative(5);StatusImmunity(SURPRISED);IF(IsSpell()):Advantage(AllSavingThrows);Ability(Wisdom, 4, 30)"

-----

new entry "Target_TI_Greater_BearsEndurance"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_BearsEndurance"
data "Level" "6"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(GREATER_BEARS_ENDURANCE, 100, -1)"
data "DisplayName" "hd507319agefa6g4f99g8c72g8e6df895f39e"
data "Description" "h1abee26agcd21g4799gaf1dga36856891907"
data "DescriptionParams" "50;4"
data "TooltipStatusApply" "ApplyStatus(GREATER_BEARS_ENDURANCE, 100, -1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"

new entry "Target_TI_Greater_BullsStrength"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_BullsStrength"
data "Level" "6"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(GREATER_BULLS_STRENGTH, 100, -1)"
data "DisplayName" "h91db8bdeg6168g4ab3g9dedg9c393950f20b"
data "Description" "hbff14d9cgb33ag41e2gab57g947de992eb99"
data "DescriptionParams" "4"
data "TooltipStatusApply" "ApplyStatus(GREATER_BULLS_STRENGTH, 100, -1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"

new entry "Target_TI_Greater_CatsGrace"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_CatsGrace"
data "Level" "6"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(GREATER_CATS_GRACE, 100, -1)"
data "DisplayName" "h4efe4064g93acg424ag98fdgd0f1b78c9a87"
data "Description" "hae4b0ac6g1c7ag42b2ga3bbg838597dacc4a"
data "DescriptionParams" "4"
data "TooltipStatusApply" "ApplyStatus(GREATER_CATS_GRACE, 100, -1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"

new entry "Target_TI_Greater_EaglesSplendor"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_EaglesSplendor"
data "Level" "6"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(GREATER_EAGLES_SPLENDOR, 100, -1)"
data "DisplayName" "he5a26d72g943ag4e09gb8cfg62591ed3b240"
data "Description" "hff34ec7dg61ecg4036gafe7g41069af18e3f"
data "DescriptionParams" "4"
data "TooltipStatusApply" "ApplyStatus(GREATER_EAGLES_SPLENDOR, 100, -1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"

new entry "Target_TI_Greater_FoxsCunning"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_FoxsCunning"
data "Level" "6"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(GREATER_FOXS_CUNNING, 100, -1)"
data "DisplayName" "h4a244b5dg4154g4fb2gb87dg8e8785551d2d"
data "Description" "hee44ed49g0c8fg4fa6gacadg699b03bc59fe"
data "DescriptionParams" "4"
data "TooltipStatusApply" "ApplyStatus(GREATER_FOXS_CUNNING, 100, -1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"

new entry "Target_TI_Greater_OwlsWisdom"
type "SpellData"
data "SpellType" "Target"
using "Target_EnhanceAbility_OwlsWisdom"
data "Level" "6"
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(GREATER_OWLS_WISDOM, 100, -1)"
data "DisplayName" "h8f84f280g79ebg496ag9b00gf93b98e6556c"
data "Description" "hd37eaa24g51c1g45a0g9326g4bb025695cb5"
data "DescriptionParams" "5;4"
data "TooltipStatusApply" "ApplyStatus(GREATER_OWLS_WISDOM, 100, -1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;ArcaneRecoveryPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"