{
	"folders": [
		{
			"path": "C:\\Users\\Hadi\\Documents\\BG3Modding\\Creator's_Cauldron_Main-1808-1-0-1693694777\\Creator's_Cauldron_Main\\ThematicItems",
			"name": "Mods"
		},
		{
			"path": "C:\\Users\\Hadi\\Documents\\BG3Modding\\Creator's_Cauldron_Main-1808-1-0-1693694777\\Creator's_Cauldron_Main\\ThematicItems_Extra",
			"name": "Extra"
		},
		{
			"path": "C:\\Users\\Hadi\\Documents\\BG3Modding\\Creator's_Cauldron_Main-1808-1-0-1693694777\\Creator's_Cauldron_Main\\ExtenderScripts\\ReferenceScripts",
			"name": "ReferenceScripts"
		}
	],
	"settings": {
		"search.exclude": {
			"**/*.raw": true,
			"**/Story/*.div": true,
			"**/*.osi": true,
			"**/*.dat": true
		},
		"Lua.workspace.library": [
			"C:\\Users\\Hadi\\Documents\\BG3Modding\\Creator's_Cauldron_Main-1808-1-0-1693694777\\Creator's_Cauldron_Main\\ExtenderScripts\\ReferenceScripts"
		],
		"Lua.diagnostics.libraryFiles": "Disable",
		"Lua.diagnostics.workspaceRate": 25,
		"Lua.diagnostics.workspaceDelay": 5000,
		"Lua.workspace.preloadFileSize": 10000,
		"Lua.diagnostics.globals": [
			"Osi",
			"Ext"
		]
	}
}